spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://nikhil123:nikhil123@cluster0.c7evhcq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=filestoragedb
